# GwtDev

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/foo/bar/: Client.gwt.xml
client/src/main/java/foo/bar/client/: ClientEntryPoint.java  ClientView.java  ClientView.ui.xml
client/src/main/java/foo/bar/client/requestfactory/: ClientRequestFactory.java  SampleServiceRequestContext.java
client/src/main/webapp/WEB-INF/: web.xml
server/: pom.xml
server/src/main/java/foo/bar/: SampleService.java  SampleServiceImpl.java  SampleServiceLocator.java
server/src/main/resources/: applicationContext.xml
war/: pom.xml
war/src/main/webapp/: index.jsp
