<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>foo.bar</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>war</artifactId>
    <packaging>war</packaging>
    <name>War</name>

    <dependencies>
        <dependency>
            <groupId>foo.bar</groupId>
            <artifactId>server</artifactId>
        </dependency>
        <dependency>
            <groupId>foo.bar</groupId>
            <artifactId>client</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
